; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageStuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imagestu.h"
LastPage=0

ClassCount=5
Class1=CDlgShowArray
Class2=CDlgTask
Class3=CImageStuApp
Class4=CAboutDlg
Class5=CImageStuDlg

ResourceCount=6
Resource1=IDD_DIALOG1
Resource2=IDD_DLG_TASK
Resource3=IDD_DLG_SHOW_ARRAY
Resource4=IDD_ABOUTBOX
Resource5=IDD_IMAGESTU_DIALOG
Resource6=IDR_MENU_IMAGE

[CLS:CDlgShowArray]
Type=0
BaseClass=CDialog
HeaderFile=DlgShowArray.h
ImplementationFile=DlgShowArray.cpp
LastObject=IDC_STATIC_POS
Filter=D
VirtualFilter=dWC

[CLS:CDlgTask]
Type=0
BaseClass=CDialog
HeaderFile=DlgTask.h
ImplementationFile=DlgTask.cpp

[CLS:CImageStuApp]
Type=0
BaseClass=CWinApp
HeaderFile=ImageStu.h
ImplementationFile=ImageStu.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageStuDlg.cpp
ImplementationFile=ImageStuDlg.cpp
LastObject=IDC_RECURSIVE_CONNECT

[CLS:CImageStuDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageStuDlg.h
ImplementationFile=ImageStuDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_fushi

[DLG:IDD_DLG_SHOW_ARRAY]
Type=1
Class=CDlgShowArray
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TYPE,combobox,1344340226
Control3=IDCANCEL,button,1342242816
Control4=ID_BUTTON_SAVE,button,1342242816
Control5=IDC_STATIC_POS,button,1073741831

[DLG:IDD_DLG_TASK]
Type=1
Class=CDlgTask
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_TASK,edit,1352732740

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGESTU_DIALOG]
Type=1
Class=CImageStuDlg
ControlCount=1
Control1=IDOK,button,1342242817

[MNU:IDR_MENU_IMAGE]
Type=1
Class=CImageStuDlg
Command1=IDC_FILE_OPEN
Command2=IDC_FILE_SAVE
Command3=IDC_FILE_SHOW_ARRAY
Command4=IDOK
Command5=IDC_TEST
Command6=beRed
Command7=beRedBlue
Command8=beGrey
Command9=beBlack
Command10=ID_GreyPix
Command11=IDC_QIANXIANG
Command12=toBiger
Command13=IDC_shuangxianxing
Command14=IDC_zuibiaobianhuan
Command15=IDC_zhuanzhi
Command16=grayNegation
Command17=powerTransformation
Command18=logarithmicTransform
Command19=segmenteFunction
Command20=planePositionChart
Command21=histogramEqualization
Command22=swiftCaculate
Command23=swiftWeightCaculate
Command24=swiftTresoldCaculate
Command25=medianFilter
Command26=laplaceOperator
Command27=Robert
Command28=Sobel
Command29=rgbToHSITorgb
Command30=wei216cecai
Command31=upH
Command32=downS
Command33=downI
Command34=ID_fushi
Command35=pengzhang
Command36=kaicaozuo
Command37=bicaozuo
Command38=qiubianjie
Command39=tianchong
Command40=qiuliantongquyu
Command41=xihua
Command42=hffuman
Command43=yuzhi
CommandCount=43

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=17
Control1=grayorder,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_LIST2,SysListView32,1350631424
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST3,listbox,1352728835
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LIST4,listbox,1352728835
Control11=IDC_LIST5,listbox,1352728835
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_STATIC,static,1342308352

